<!DOCTYPE html>

<html lang="en">

<head>
    <title>Library</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <dialog>
        <button id="close-btn" autofocus>Close</button>
        <form method="dialog">
            <input id="title" type="text" placeholder="Title*">
            <input id="author" type="text" placeholder="author">
            <div class="form-label">
                <label for="read">Already read?</label>
                <input id="read" name="read" type="checkbox">
            </div>
            <input id="submit-btn" type="submit" value="Submit">
        </form>
    </dialog>
    <div class="container">
        <div class="show-panel">
            <button id="show-display">NEW BOOK</button>
        </div>
        <div id="library"></div>
    </div>
</body>

</html>